(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 144)
    (zones 0)
    (modules 18)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 117.324 124.066)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Export/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad6)")
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad16)")
  (net 11 "Net-(U1-Pad17)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U2-Pad27)")
  (net 16 "Net-(U2-Pad25)")
  (net 17 "Net-(U2-Pad23)")
  (net 18 "Net-(U2-Pad21)")
  (net 19 "Net-(U2-Pad19)")
  (net 20 "Net-(U2-Pad17)")
  (net 21 "Net-(U2-Pad28)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(U2-Pad24)")
  (net 24 "Net-(U2-Pad22)")
  (net 25 "Net-(U2-Pad20)")
  (net 26 "Net-(U2-Pad18)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 "Net-(U2-Pad3)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(J1-Pad2)")
  (net 34 "Net-(J1-Pad3)")
  (net 35 "Net-(J1-Pad4)")
  (net 36 /GND)
  (net 37 /TX)
  (net 38 /RX)
  (net 39 /RESET)
  (net 40 "Net-(J2-Pad1)")
  (net 41 "Net-(R1-Pad2)")
  (net 42 "Net-(R2-Pad2)")
  (net 43 /BTN1)
  (net 44 /BTN2)
  (net 45 /nRF_VCC)
  (net 46 /RN_VCC)
  (net 47 "Net-(C1-Pad1)")
  (net 48 "Net-(U1-Pad4)")
  (net 49 "Net-(J3-Pad1)")
  (net 50 "Net-(J4-Pad5)")
  (net 51 "Net-(J1-Pad1)")
  (net 52 "Net-(J4-Pad4)")
  (net 53 "Net-(U2-Pad15)")
  (net 54 "Net-(U2-Pad13)")
  (net 55 "Net-(R3-Pad2)")
  (net 56 "Net-(SW4-Pad1)")
  (net 57 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BTN1)
    (add_net /BTN2)
    (add_net /GND)
    (add_net /RESET)
    (add_net /RN_VCC)
    (add_net /RX)
    (add_net /TX)
    (add_net /nRF_VCC)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad4)")
  )

  (module "" (layer F.Cu) (tedit 5C91F573) (tstamp 0)
    (at 106.3244 75.50912)
    (fp_text reference "" (at 130.174 96.266) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 130.174 96.266) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user U1 (at 9.9864 69.72888) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5C30B1A7) (tstamp 5C6CCC46)
    (at 115.0708 137.558)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C2DE42B)
    (attr smd)
    (fp_text reference J1 (at 3.24 -3.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at -2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at 2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at -2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at 2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at -0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 6 smd rect (at 0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C79746D)
    (at 97.1008 131.113 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C922010)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 2.2k" (at 6.745 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1044 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5B0E9E) (tstamp 5C79747E)
    (at 100.1008 131.113 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2E4968)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 2.2k" (at -6.745 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3156 -1.448 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C51A52E) (tstamp 5C799555)
    (at 119.834 113.966 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5C2E72AC)
    (attr smd)
    (fp_text reference SW4 (at -2.155 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HeaderSwitch (at 4.695 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SW4-Pad1)"))
    (pad 3 smd rect (at -1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /nRF_VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C51A533) (tstamp 5C7995B8)
    (at 135.1488 113.966 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5C2E7328)
    (attr smd)
    (fp_text reference SW5 (at -2.155 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HeaderSwitch (at 4.695 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 46 /RN_VCC))
    (pad 3 smd rect (at -1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at -1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SW4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CAB61E5)
    (at 117.324 127.637 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2F316C)
    (attr smd)
    (fp_text reference C1 (at 0.429 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ceramic 2.2uF Cap." (at -1.875 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_xBee:XBEE_PRO-20_THT_SMD_Socket (layer F.Cu) (tedit 5C1CF535) (tstamp 5C5E4C0E)
    (at 129.474 95.266)
    (path /5C1CE44C)
    (fp_text reference U1 (at -0.3032 -0.058) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xBeeSheild (at 0.7768 12.202) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.69 -13.36) (end 12.31 -13.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -13.36) (end 12.31 -12.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -11.29) (end 12.31 -8.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -7.29) (end 12.31 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -3.29) (end 12.31 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 0.71) (end 12.31 3.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 4.71) (end 12.31 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 7.36) (end 12.31 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -13.36) (end 9.69 -10.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -9.29) (end 9.69 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -5.29) (end 9.69 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -1.29) (end 9.69 1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 2.71) (end 9.69 5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 6.71) (end 9.69 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -12.71) (end 13.54 -12.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -13.3) (end 11.625 -13.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.625 -13.3) (end 12.25 -12.675) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -12.675) (end 12.25 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 7.3) (end 9.75 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 7.3) (end 9.75 -13.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -12.25) (end 13.1 -12.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -12.25) (end 13.1 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -11.75) (end 12.25 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -10.25) (end 9.75 -10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -9.75) (end 8.9 -9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -9.75) (end 8.9 -10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -8.25) (end 13.1 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -8.25) (end 13.1 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -7.75) (end 12.25 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -6.25) (end 9.75 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -5.75) (end 8.9 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -5.75) (end 8.9 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -4.25) (end 13.1 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -4.25) (end 13.1 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -3.75) (end 12.25 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -2.25) (end 9.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.75) (end 8.9 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -1.75) (end 8.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -0.25) (end 13.1 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 -0.25) (end 13.1 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 0.25) (end 12.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 1.75) (end 9.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 2.25) (end 8.9 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 2.25) (end 8.9 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.75) (end 13.1 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 3.75) (end 13.1 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 4.25) (end 12.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 5.75) (end 9.75 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 6.25) (end 8.9 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 6.25) (end 8.9 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.9 -13.8) (end 14.1 -13.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -13.8) (end 14.1 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 7.8) (end 7.9 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 7.8) (end 7.9 -13.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.31 -13.36) (end -9.69 -13.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -13.36) (end -9.69 -12.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -11.29) (end -9.69 -8.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -7.29) (end -9.69 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -3.29) (end -9.69 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 0.71) (end -9.69 3.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 4.71) (end -9.69 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 7.36) (end -9.69 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 -13.36) (end -12.31 -10.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 -9.29) (end -12.31 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 -5.29) (end -12.31 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 -1.29) (end -12.31 1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 2.71) (end -12.31 5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.31 6.71) (end -12.31 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -12.71) (end -8.46 -12.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.25 -13.3) (end -10.375 -13.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.375 -13.3) (end -9.75 -12.675) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 -12.675) (end -9.75 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 7.3) (end -12.25 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 7.3) (end -12.25 -13.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 -12.25) (end -8.9 -12.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -12.25) (end -8.9 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -11.75) (end -9.75 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -10.25) (end -12.25 -10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 -9.75) (end -13.1 -9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -9.75) (end -13.1 -10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 -8.25) (end -8.9 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -8.25) (end -8.9 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -7.75) (end -9.75 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -6.25) (end -12.25 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 -5.75) (end -13.1 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -5.75) (end -13.1 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 -4.25) (end -8.9 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -4.25) (end -8.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -3.75) (end -9.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -2.25) (end -12.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 -1.75) (end -13.1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 -1.75) (end -13.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 -0.25) (end -8.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 -0.25) (end -8.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 0.25) (end -9.75 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 1.75) (end -12.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 2.25) (end -13.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 2.25) (end -13.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 3.75) (end -8.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 3.75) (end -8.9 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9 4.25) (end -9.75 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 5.75) (end -12.25 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 6.25) (end -13.1 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -13.1 6.25) (end -13.1 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.1 -13.8) (end -7.9 -13.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -13.8) (end -7.9 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 7.8) (end -14.1 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.1 7.8) (end -14.1 -13.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.27 -12.55) (end -12.27 12.95) (layer F.Fab) (width 0.1))
    (fp_line (start 12.23 -12.55) (end 12.23 12.95) (layer F.Fab) (width 0.1))
    (fp_line (start -12.27 12.95) (end 12.23 12.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 -20.05) (end 4.73 -20.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.73 -20.05) (end 12.23 -12.55) (layer F.Fab) (width 0.1))
    (fp_line (start -12.27 -12.55) (end -4.77 -20.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 13.05) (end 11.88 13.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.38 13.05) (end 12.38 12.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.42 13.05) (end -11.92 13.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.42 13.05) (end -12.42 12.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.42 -12.55) (end -12.42 -12.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.42 -12.55) (end -12.02 -12.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.38 -12.55) (end 11.98 -12.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.38 -12.55) (end 12.38 -12.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.82 -20.15) (end -5.22 -19.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.82 -20.15) (end -4.32 -20.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.78 -20.15) (end 4.28 -20.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.78 -20.15) (end 5.18 -19.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.42 -3.05) (end -12.42 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.38 -3.05) (end 12.38 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.52 -20.3) (end -12.52 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.48 -20.3) (end 12.48 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.52 13.2) (end 12.48 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.52 -20.3) (end 12.48 -20.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.02 -3.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 smd rect (at 9.4 -10) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad19)"))
    (pad 17 smd rect (at 9.4 -6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad17)"))
    (pad 15 smd rect (at 9.4 -2) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 13 smd rect (at 9.4 2) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 11 smd rect (at 9.4 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad11)"))
    (pad 20 smd rect (at 12.6 -12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad20)"))
    (pad 18 smd rect (at 12.6 -8) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 16 smd rect (at 12.6 -4) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad16)"))
    (pad 14 smd rect (at 12.6 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad14)"))
    (pad 12 smd rect (at 12.6 4) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 2 smd rect (at -12.6 -10) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /TX))
    (pad 4 smd rect (at -12.6 -6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad4)"))
    (pad 6 smd rect (at -12.6 -2) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad6)"))
    (pad 8 smd rect (at -12.6 2) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 10 smd rect (at -12.6 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -9.4 -12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 /RN_VCC))
    (pad 3 smd rect (at -9.4 -8) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /RX))
    (pad 5 smd rect (at -9.4 -4) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /RESET))
    (pad 7 smd rect (at -9.4 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 9 smd rect (at -9.4 4) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Right.wrl
      (offset (xyz 10.92199983596802 3.047999954223633 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Right.wrl
      (offset (xyz -10.92199983596802 3.047999954223633 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_FeatherWing:PCB_FeatherWing_SMD_Socket (layer F.Cu) (tedit 5C91F57F) (tstamp 5C5E4CC8)
    (at 99.022868 107.378 90)
    (path /5C2E37D1)
    (fp_text reference U2 (at 0 0.5174 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value nRF52_BMD-300_Featherwing_breakout (at 0 -0.4826 270) (layer F.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 17.78 8.4074 270) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_arc (start -22.86 -9.3726) (end -25.4 -9.3726) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -22.86 8.4074) (end -22.86 10.9474) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 22.86 8.4074) (end 22.86 10.9474) (angle -88.9) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 22.86 -9.3726) (end 22.86 -11.9126) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_line (start -25.4 -9.3726) (end -25.4 8.4074) (layer Dwgs.User) (width 0.05))
    (fp_line (start -22.86 10.9474) (end 22.86 10.9474) (layer Dwgs.User) (width 0.05))
    (fp_line (start 25.4 8.4074) (end 25.4 -9.3726) (layer Dwgs.User) (width 0.05))
    (fp_line (start 22.86 -11.9126) (end -22.86 -11.9126) (layer Dwgs.User) (width 0.05))
    (fp_line (start 20.93193 -7.538336) (end -10.76807 -7.538336) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.93193 -13.738336) (end 20.93193 -7.538336) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.76807 -13.738336) (end 20.93193 -13.738336) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.76807 -7.538336) (end -10.76807 -13.738336) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.35193 -8.368336) (end 18.75193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35193 -9.368336) (end 19.35193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 18.75193 -8.368336) (end 18.75193 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 16.81193 -12.908336) (end 16.81193 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 16.21193 -12.908336) (end 16.81193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 16.21193 -11.908336) (end 16.21193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 14.27193 -8.368336) (end 13.67193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 14.27193 -9.368336) (end 14.27193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 13.67193 -8.368336) (end 13.67193 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 11.73193 -12.908336) (end 11.73193 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 11.13193 -12.908336) (end 11.73193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 11.13193 -11.908336) (end 11.13193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 9.19193 -8.368336) (end 8.59193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 9.19193 -9.368336) (end 9.19193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 8.59193 -8.368336) (end 8.59193 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65193 -12.908336) (end 6.65193 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05193 -12.908336) (end 6.65193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05193 -11.908336) (end 6.05193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 4.11193 -8.368336) (end 3.51193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 4.11193 -9.368336) (end 4.11193 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 3.51193 -8.368336) (end 3.51193 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57193 -12.908336) (end 1.57193 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.97193 -12.908336) (end 1.57193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.97193 -11.908336) (end 0.97193 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -0.96807 -8.368336) (end -1.56807 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -0.96807 -9.368336) (end -0.96807 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56807 -8.368336) (end -1.56807 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -3.50807 -12.908336) (end -3.50807 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -4.10807 -12.908336) (end -3.50807 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -4.10807 -11.908336) (end -4.10807 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -6.04807 -8.368336) (end -6.64807 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -6.04807 -9.368336) (end -6.04807 -8.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -6.64807 -8.368336) (end -6.64807 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -8.58807 -12.908336) (end -8.58807 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -9.18807 -12.908336) (end -8.58807 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -9.18807 -11.908336) (end -9.18807 -12.908336) (layer F.Fab) (width 0.1))
    (fp_line (start 20.42193 -9.368336) (end -10.25807 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start 20.42193 -11.908336) (end 20.42193 -9.368336) (layer F.Fab) (width 0.1))
    (fp_line (start -9.62307 -11.908336) (end 20.42193 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25807 -11.273336) (end -9.62307 -11.908336) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25807 -9.368336) (end -10.25807 -11.273336) (layer F.Fab) (width 0.1))
    (fp_line (start -9.64807 -11.968336) (end -9.64807 -13.178336) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.81193 -9.308336) (end 20.48193 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.73193 -9.308336) (end 18.29193 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65193 -9.308336) (end 13.21193 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57193 -9.308336) (end 8.13193 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.50807 -9.308336) (end 3.05193 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.58807 -9.308336) (end -2.02807 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.31807 -9.308336) (end -7.10807 -9.308336) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.48193 -9.308336) (end 20.48193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.27193 -11.968336) (end 20.48193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.19193 -11.968336) (end 15.75193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11193 -11.968336) (end 10.67193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03193 -11.968336) (end 5.59193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04807 -11.968336) (end 0.51193 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12807 -11.968336) (end -4.56807 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.31807 -11.968336) (end -9.64807 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.31807 -9.308336) (end -10.31807 -11.968336) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.85 12.7774) (end -21 12.7774) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.85 6.5774) (end 20.85 12.7774) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21 6.5774) (end 20.85 6.5774) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21 12.7774) (end -21 6.5774) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.35 11.9474) (end 18.75 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 10.9474) (end 19.35 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 18.75 11.9474) (end 18.75 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 16.81 7.4074) (end 16.81 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 16.21 7.4074) (end 16.81 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 16.21 8.4074) (end 16.21 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 14.27 11.9474) (end 13.67 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 14.27 10.9474) (end 14.27 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 13.67 11.9474) (end 13.67 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 11.73 7.4074) (end 11.73 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 11.13 7.4074) (end 11.73 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 11.13 8.4074) (end 11.13 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 9.19 11.9474) (end 8.59 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 9.19 10.9474) (end 9.19 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 8.59 11.9474) (end 8.59 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 7.4074) (end 6.65 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 7.4074) (end 6.65 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 8.4074) (end 6.05 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 4.11 11.9474) (end 3.51 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 4.11 10.9474) (end 4.11 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 3.51 11.9474) (end 3.51 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 7.4074) (end 1.57 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 0.97 7.4074) (end 1.57 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 0.97 8.4074) (end 0.97 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 11.9474) (end -1.57 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 10.9474) (end -0.97 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -1.57 11.9474) (end -1.57 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -3.51 7.4074) (end -3.51 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -4.11 7.4074) (end -3.51 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -4.11 8.4074) (end -4.11 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 11.9474) (end -6.65 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 10.9474) (end -6.05 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -6.65 11.9474) (end -6.65 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -8.59 7.4074) (end -8.59 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.4074) (end -8.59 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 8.4074) (end -9.19 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -11.13 11.9474) (end -11.73 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -11.13 10.9474) (end -11.13 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -11.73 11.9474) (end -11.73 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -13.67 7.4074) (end -13.67 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -14.27 7.4074) (end -13.67 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -14.27 8.4074) (end -14.27 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -16.21 11.9474) (end -16.81 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -16.21 10.9474) (end -16.21 11.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -16.81 11.9474) (end -16.81 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -18.75 7.4074) (end -18.75 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -19.35 7.4074) (end -18.75 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -19.35 8.4074) (end -19.35 7.4074) (layer F.Fab) (width 0.1))
    (fp_line (start 20.42 10.9474) (end -20.42 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start 20.42 8.4074) (end 20.42 10.9474) (layer F.Fab) (width 0.1))
    (fp_line (start -19.785 8.4074) (end 20.42 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -20.42 9.0424) (end -19.785 8.4074) (layer F.Fab) (width 0.1))
    (fp_line (start -20.42 10.9474) (end -20.42 9.0424) (layer F.Fab) (width 0.1))
    (fp_line (start -19.81 8.3474) (end -19.81 7.1374) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.81 11.0074) (end 20.48 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.73 11.0074) (end 18.29 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 11.0074) (end 13.21 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 11.0074) (end 8.13 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 11.0074) (end 3.05 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.59 11.0074) (end -2.03 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.67 11.0074) (end -7.11 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 11.0074) (end -12.19 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.48 11.0074) (end -17.27 11.0074) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.48 11.0074) (end 20.48 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.27 8.3474) (end 20.48 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.19 8.3474) (end 15.75 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 8.3474) (end 10.67 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 8.3474) (end 5.59 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 8.3474) (end 0.51 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 8.3474) (end -4.57 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.21 8.3474) (end -9.65 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.29 8.3474) (end -14.73 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.48 8.3474) (end -19.81 8.3474) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.48 11.0074) (end -20.48 8.3474) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -9.3726) (end 24.13 -8.1026) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 -9.3726) (end -21.59 -8.1026) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 8.4074) (end -21.59 7.1374) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.86 8.4074) (end 21.59 7.1374) (layer F.SilkS) (width 0.15))
    (fp_text user U? (at -0.438 -18.398868 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 27 smd rect (at 16.51193 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad27)"))
    (pad 25 smd rect (at 11.43193 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad25)"))
    (pad 23 smd rect (at 6.35193 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad23)"))
    (pad 21 smd rect (at 1.27193 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad21)"))
    (pad 19 smd rect (at -3.80807 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad19)"))
    (pad 17 smd rect (at -8.88807 -12.288336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad17)"))
    (pad 28 smd rect (at 19.05193 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad28)"))
    (pad 26 smd rect (at 13.97193 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad26)"))
    (pad 24 smd rect (at 8.89193 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad24)"))
    (pad 22 smd rect (at 3.81193 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad22)"))
    (pad 20 smd rect (at -1.26807 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad20)"))
    (pad 18 smd rect (at -6.34807 -8.988336 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad18)"))
    (pad 15 smd rect (at 16.51 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad15)"))
    (pad 13 smd rect (at 11.43 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad13)"))
    (pad 11 smd rect (at 6.35 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 38 /RX))
    (pad 9 smd rect (at 1.27 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad9)"))
    (pad 7 smd rect (at -3.81 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad7)"))
    (pad 5 smd rect (at -8.89 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 44 /BTN2))
    (pad 3 smd rect (at -13.97 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad3)"))
    (pad 1 smd rect (at -19.05 8.0274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /RESET))
    (pad 16 smd rect (at 19.05 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 14 smd rect (at 13.97 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad14)"))
    (pad 12 smd rect (at 8.89 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 37 /TX))
    (pad 10 smd rect (at 3.81 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 8 smd rect (at -1.27 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad8)"))
    (pad 6 smd rect (at -6.35 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 43 /BTN1))
    (pad 4 smd rect (at -11.43 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 2 smd rect (at -16.51 11.3274 180) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /nRF_VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (offset (xyz 5.079999923706055 10.54099984169006 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (offset (xyz 0 -9.778999853134156 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "my_buttons:MC32882 tactile switch SMD MCDTSZML-6 Series" (layer F.Cu) (tedit 5C5B0C8D) (tstamp 5C67CAEA)
    (at 93.1008 136.238)
    (path /5C922008)
    (fp_text reference SW1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 43 /BTN1))
    (pad 2 smd rect (at 4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
  )

  (module "my_buttons:MC32882 tactile switch SMD MCDTSZML-6 Series" (layer F.Cu) (tedit 5C5B0EA2) (tstamp 5C67C93C)
    (at 104.1008 136.238)
    (path /5C2E48D1)
    (fp_text reference SW2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 44 /BTN2))
    (pad 1 smd rect (at -4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAB6879)
    (at 126.9788 135.805 270)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5C2E3A11)
    (attr smd)
    (fp_text reference J2 (at 2.061 -0.4952) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "External supply" (at -4.345 1.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.51) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.254286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5C67DA15)
    (at 137.8783 135.908 270)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5C4878E7)
    (attr smd)
    (fp_text reference J3 (at 2.158 -0.4457) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "External supply" (at -6.3 -0.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -0.51) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CAB919A)
    (at 141.874 125.591 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2E4C1F)
    (attr smd)
    (fp_text reference R3 (at -2.646 -0.0032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 2.2k" (at -0.307 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 5A19A422) (tstamp 5CAB225B)
    (at 98.5674 78.168 90)
    (descr "surface-mounted straight socket strip, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x06 2.54mm single row style2 pin1 right")
    (path /5C48AE28)
    (attr smd)
    (fp_text reference J4 (at 2.152 1.3066 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 9.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -7.78) (end 1.33 -7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.78) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.78) (end 1.33 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.78) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 2.54 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -7.72) (end 0.635 -7.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -7.72) (end 1.27 -7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -7.085) (end 1.27 7.72) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.72) (end -1.27 7.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.72) (end -1.27 -7.72) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.65) (end 2.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -6.65) (end 2.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -6.05) (end 1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end -2.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -3.51) (end -2.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.57) (end 2.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -1.57) (end 2.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -0.97) (end 1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end -2.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.57) (end -2.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.51) (end 2.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 3.51) (end 2.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 4.11) (end 1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end -2.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 6.65) (end -2.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -8.25) (end 3.1 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.25) (end 3.1 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.2) (end -3.1 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.2) (end -3.1 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.65 -3.81 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 38 /RX))
    (pad 4 smd rect (at -1.65 1.27 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J4-Pad4)"))
    (pad 6 smd rect (at -1.65 6.35 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at 1.65 -6.35 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /RESET))
    (pad 3 smd rect (at 1.65 -1.27 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 37 /TX))
    (pad 5 smd rect (at 1.65 3.81 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J4-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAB7995)
    (at 119.864 122.411 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5C487E3D)
    (attr smd)
    (fp_text reference SW6 (at -2.15 0.0052 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HeaderSwitch (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0675 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SW4-Pad1)"))
    (pad 3 smd rect (at -1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my_ICs:5-Lead SOT-23" (layer F.Cu) (tedit 5C922522) (tstamp 5CEAE619)
    (at 114.7208 128.411 180)
    (path /5C92399F)
    (fp_text reference U3 (at 2.1968 -0.055 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5205-3.3YM5 (at 3.3968 0.145 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.95 -1.35 180) (size 0.66 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -1.35 180) (size 0.66 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at 0.95 -1.35 180) (size 0.66 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 0.95 1.25 180) (size 0.66 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -0.95 1.25 180) (size 0.66 1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad4)"))
  )

  (module "my_buttons:MC32882 tactile switch SMD MCDTSZML-6 Series" (layer F.Cu) (tedit 5CA48F5A) (tstamp 5CA48F46)
    (at 135.1488 122.411)
    (path /5C2E4C17)
    (fp_text reference SW3 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R3-Pad2)"))
    (pad "" smd rect (at 4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.2 -2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 39 /RESET))
    (pad "" smd rect (at -4.2 2.25) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text RESET (at 135.324 127.066) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Radio (at 135.074 109.516) (layer F.SilkS) (tstamp 5CAB8B64)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text nRF (at 119.874 109.566) (layer F.SilkS) (tstamp 5CAB8B14)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "GND\n" (at 108.374 78.266) (layer F.SilkS) (tstamp 5CAB82A6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Reset (at 88.124 78.266) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 123.124 135.766) (layer F.SilkS) (tstamp 5CAB7FAC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 130.624 135.766) (layer F.SilkS) (tstamp 5CAB7FAB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.374 135.766) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133.874 135.766) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P3 (at 119.974 118.366) (layer F.SilkS) (tstamp 5C5E878E)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P2 (at 125.374 113.871) (layer F.SilkS) (tstamp 5C5E88A7)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P2 (at 140.774 113.871) (layer F.SilkS) (tstamp 5C5E83F8)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P1 (at 125.574 122.316) (layer F.SilkS) (tstamp 5C5E836F)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P2 (at 137.6083 131.458) (layer F.SilkS) (tstamp 5C5E82E0)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P1 (at 126.974 131.366) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P3 (at 114.124 113.871) (layer F.SilkS) (tstamp 5C5E82B8)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text USB (at 113.824 122.266) (layer F.SilkS) (tstamp 5C5E8224)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text USB (at 114.2788 133.794) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text P3 (at 129.524 113.871) (layer F.SilkS) (tstamp 5C7995FB)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 142.7734 137.668) (end 142.7734 140.208) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.8934 137.668) (end 84.3534 137.668) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.8934 76.708) (end 86.8934 74.168) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.7734 76.708) (end 145.3134 76.708) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.3534 137.668) (end 84.3534 76.708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.8934 74.168) (end 142.7734 74.168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.7734 140.208) (end 86.8934 140.208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.3134 76.708) (end 145.3134 137.668) (layer Edge.Cuts) (width 0.1))
  (gr_text U2 (at 99.1708 107.208) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 97.1008 130.238) (end 98.8134 130.238) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3616 136.0888) (end 116.3708 136.098) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3616 131.762) (end 116.3616 136.0888) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 117.1733 136.098) (end 117.5333 136.458) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3708 136.098) (end 117.1733 136.098) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 117.5333 138.3105) (end 117.9808 138.758) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 117.5333 136.458) (end 117.5333 138.3105) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 117.9808 138.758) (end 115.9108 138.758) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 115.9108 138.758) (end 114.2308 138.758) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 114.2308 138.758) (end 112.1608 138.758) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 112.1608 136.9055) (end 112.6083 136.458) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 112.1608 138.758) (end 112.1608 136.9055) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 112.6083 136.458) (end 112.6083 133.458) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 112.6083 133.458) (end 112.6083 133.458) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAB648A))
  (via (at 112.6083 133.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 126.02455 137.563) (end 125.97955 137.518) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 136.6083 137.563) (end 126.02455 137.563) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 117.5333 136.9145) (end 117.5333 136.458) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.0788 137.46) (end 117.5333 136.9145) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 125.7088 137.46) (end 118.0788 137.46) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.8134 130.238) (end 100.1008 130.238) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAB7450))
  (via (at 98.600799 130.238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 109.900268 88.328) (end 110.350268 88.328) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.9174 83.345132) (end 109.900268 88.328) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.9174 79.818) (end 104.9174 83.345132) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 110.350268 88.328) (end 112.350268 88.328) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 112.350268 88.328) (end 112.350268 88.328) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAB7F3F))
  (via (at 112.350268 88.328) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 116.874 101.266) (end 113.874 101.266) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 113.874 101.266) (end 113.874 101.266) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CAB84F1))
  (via (at 113.874 101.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 138.178302 137.563) (end 141.874 133.867302) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 136.6083 137.563) (end 138.178302 137.563) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.874 101.966) (end 116.874 101.266) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.874 111.534268) (end 116.874 101.966) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 110.350268 118.058) (end 116.874 111.534268) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 110.350268 118.808) (end 110.350268 118.058) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3708 135.158) (end 116.3708 136.098) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 114.7208 129.011) (end 114.795801 128.935999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.749 128.512) (end 117.324 128.512) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 115.2198 128.512) (end 116.749 128.512) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 114.7208 129.011) (end 115.2198 128.512) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 114.7208 129.761) (end 114.7208 129.011) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3708 129.4652) (end 117.324 128.512) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.3708 136.098) (end 116.3708 129.4652) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 141.874 133.867302) (end 141.874 126.466) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.874 85.966) (end 116.874 85.266) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 115.548999 87.291001) (end 116.874 85.966) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 115.548999 92.539269) (end 115.548999 87.291001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 110.350268 97.738) (end 115.548999 92.539269) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 110.350268 98.488) (end 110.350268 97.738) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 98.0474 76.518) (end 97.2974 76.518) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 99.322401 77.793001) (end 98.0474 76.518) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 110.101001 77.793001) (end 99.322401 77.793001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 116.874 84.566) (end 110.101001 77.793001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 116.874 85.266) (end 116.874 84.566) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 108.250268 101.028) (end 107.050268 101.028) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 111.147002 101.028) (end 108.250268 101.028) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 118.748999 93.426003) (end 111.147002 101.028) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 118.748999 89.291001) (end 118.748999 93.426003) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.074 87.966) (end 118.748999 89.291001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.074 87.266) (end 120.074 87.966) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 94.7574 81.018) (end 94.7574 79.818) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 94.7574 87.985132) (end 94.7574 81.018) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 107.050268 100.278) (end 94.7574 87.985132) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 107.050268 101.028) (end 107.050268 100.278) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 107.050268 126.428) (end 107.050268 125.152998) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 92.9674 76.518) (end 92.2174 76.518) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 94.242401 75.242999) (end 92.9674 76.518) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 110.086001 75.242999) (end 94.242401 75.242999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.399001 86.555999) (end 110.086001 75.242999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.399001 89.240999) (end 121.399001 86.555999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 120.074 90.566) (end 121.399001 89.240999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 120.074 91.266) (end 120.074 90.566) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 108.250268 126.428) (end 107.050268 126.428) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 109.84527 126.428) (end 108.250268 126.428) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 113.787271 122.485999) (end 109.84527 126.428) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.643999 122.485999) (end 113.787271 122.485999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 123.968998 120.161) (end 121.643999 122.485999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 130.9488 120.161) (end 123.968998 120.161) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.399001 93.291001) (end 120.074 91.966) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.399001 107.645677) (end 121.399001 93.291001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 120.074 91.966) (end 120.074 91.266) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 116.018989 113.025689) (end 121.399001 107.645677) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 116.018989 115.174281) (end 116.018989 113.025689) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 107.050268 124.143002) (end 116.018989 115.174281) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 107.050268 126.428) (end 107.050268 124.143002) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 123.154 124.066) (end 122.404 124.066) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 128.2488 129.1608) (end 123.154 124.066) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 128.2488 134.15) (end 128.2488 129.1608) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 97.1008 133.788) (end 97.3008 133.988) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 97.1008 131.988) (end 97.1008 133.788) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 100.1008 131.988) (end 100.1008 133.788) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 100.1008 133.788) (end 99.9008 133.988) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 109.150268 113.728) (end 110.350268 113.728) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 107.555266 113.728) (end 109.150268 113.728) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 88.9008 132.382466) (end 107.555266 113.728) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 88.9008 133.988) (end 88.9008 132.382466) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 108.3008 133.988) (end 108.4008 133.988) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 107.050268 117.018) (end 107.050268 116.268) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 105.775267 118.293001) (end 107.050268 117.018) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 105.775267 130.512467) (end 105.775267 118.293001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 108.3008 133.038) (end 105.775267 130.512467) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 108.3008 133.988) (end 108.3008 133.038) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 119.084 112.311) (end 119.834 112.311) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 118.263998 112.311) (end 119.084 112.311) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 116.468999 114.105999) (end 118.263998 112.311) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 116.468999 117.019269) (end 116.468999 114.105999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 110.350268 123.138) (end 116.468999 117.019269) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 110.350268 123.888) (end 110.350268 123.138) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 135.1488 112.111) (end 135.1488 105.606) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 135.1488 110.606) (end 135.1488 112.111) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 135.1488 99.0408) (end 135.1488 110.606) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 120.074 83.966) (end 135.1488 99.0408) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 120.074 83.266) (end 120.074 83.966) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 116.574 124.066) (end 117.324 124.066) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 113.7708 126.8692) (end 116.574 124.066) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 113.7708 127.161) (end 113.7708 126.8692) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 117.324 124.066) (end 117.324 126.762) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 137.7188 115.451) (end 137.6888 115.421) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 137.6888 117.126) (end 137.6888 115.621) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 137.6888 131.2885) (end 137.6888 117.126) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 139.1483 132.748) (end 137.6888 131.2885) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 139.1483 134.253) (end 139.1483 132.748) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 136.9388 115.621) (end 137.6888 115.621) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 135.358799 114.040999) (end 136.9388 115.621) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 124.704001 114.040999) (end 135.358799 114.040999) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 123.124 115.621) (end 124.704001 114.040999) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 122.374 115.621) (end 123.124 115.621) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 113.7708 131.762) (end 113.7708 129.761) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.7708 132.411) (end 113.7708 132.762) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 115.6708 130.511) (end 113.7708 132.411) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 115.6708 129.761) (end 115.6708 130.511) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.7708 136.098) (end 113.7708 132.762) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.7708 132.762) (end 113.7708 131.762) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 139.64331 120.116) (end 139.59831 120.161) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.874 124.716) (end 139.64331 124.716) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 118.044 115.621) (end 117.294 115.621) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 119.864 117.441) (end 118.044 115.621) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 119.864 120.756) (end 119.864 117.441) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 131.8588 115.621) (end 132.6088 115.621) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 125.749 115.621) (end 131.8588 115.621) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 120.614 120.756) (end 125.749 115.621) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 119.864 120.756) (end 120.614 120.756) (width 0.25) (layer F.Cu) (net 56))

  (zone (net 36) (net_name /GND) (layer B.Cu) (tstamp 5CEAE6B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.0908 73.0355) (xy 82.0508 73.0355) (xy 82.0508 141.6155) (xy 148.0908 141.6155)
      )
    )
    (filled_polygon
      (pts
        (xy 143.233367 74.916552) (xy 143.664429 75.087222) (xy 144.039508 75.359732) (xy 144.335033 75.71696) (xy 144.532432 76.136454)
        (xy 144.625419 76.623913) (xy 144.6284 76.71876) (xy 144.628401 137.624899) (xy 144.564848 138.127967) (xy 144.394177 138.559031)
        (xy 144.121667 138.934109) (xy 143.76444 139.229633) (xy 143.344946 139.427032) (xy 142.857487 139.520019) (xy 142.76264 139.523)
        (xy 86.936493 139.523) (xy 86.433433 139.459448) (xy 86.002369 139.288777) (xy 85.627291 139.016267) (xy 85.331767 138.65904)
        (xy 85.134368 138.239546) (xy 85.041381 137.752087) (xy 85.0384 137.65724) (xy 85.0384 76.751101) (xy 85.101952 76.248033)
        (xy 85.272622 75.816971) (xy 85.545132 75.441892) (xy 85.90236 75.146367) (xy 86.321854 74.948968) (xy 86.809313 74.855981)
        (xy 86.90416 74.853) (xy 142.730299 74.853)
      )
    )
  )
)
